/* Text colors */
.color-primary {
    color: #82c91e;
}

.color-secondary {
    color: #efefef;
}

/* Bg colors */
.bg-primary {
    background-color: #82c91e;
}

.bg-secondary {
    background-color: #efefef;
}

.bg-dark {
    background-color: #212529;
    color: #fff;
}

/* ------------------------------------------------------------- */
/*   Buttons                                                     */
/* ------------------------------------------------------------- */
.btn {
    font-weight: 300;
    font-size: .8rem;
    padding: 5px 25px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    cursor: pointer;
}

.btn-primary {
    background-color: #82c91e;
    color: #fff;
}

.btn-primary:hover {
    background-color: rgba(130, 201, 30, .9);
}

.btn-outline-primary {
    background: transparent;
    border: 1px solid #82c91e;
    color: #82c91e
}

.btn-outline-primary:hover {
    background-color: rgba(130, 201, 30, .1);
}

.btn-outline-secondary {
    background: transparent;
    border: 1px solid #efefef;
    color: #efefef
}

.btn-outline-secondary:hover {
    background-color: rgba(239, 239, 239, .1)
}

/* ------------------------------------------------------------- */
/*   Containers                                                  */
/* ------------------------------------------------------------- */
.container {
    max-width: 95vw;
    margin: auto;
    padding-right: 15px;
    padding-left: 15px;
}

/* ------------------------------------------------------------- */
/*   Flex                                                        */
/* ------------------------------------------------------------- */

.flex-columns .row {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    padding: 2px 0;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0  15px;
}

.flex-columns .column h2 {
    font-size: 1.1rem;
    padding: 15px 0;
}

.flex-columns .column .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    background-color: #82c91e;
    color: #efefef;
}

.flex-columns .column img {
    width: 100%;
    height: 100%;
    background-position: center center;
    object-fit: cover;
}

.flex-columns .column p {
    font-weight: 100;
}

.flex-columns-2 .row {
    display: flex;
    flex-direction: row;
}

.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns-2 .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    flex: 1;
    max-width: 50%;
}

.flex-columns-2 .column-img img {
    background-repeat: no-repeat;
    background-position: center center;
    object-fit: cover;
    width: 100%;
    height: 100%;   
}

.flex-columns-2 .column-text {
    flex-basis: 1;
    padding: 50px;
}

.flex-columns-2 .column-text h4  {
    font-size: .9rem;
    margin-bottom: 10px;
}

.flex-columns-2 .column-text h1  {
    font-size: 1.8rem;
    font-weight: 100;
    margin-bottom: 30px;
}

.flex-columns-2 .column-text p  {
    font-weight: 100;
    margin-bottom: 10px;
}

.flex-grid .row {
    display: flex;
    flex-direction: row;
    height: 200px;
    padding: 2px 0;
}

.flex-grid .row > * {
    height: 100%;
    width: 25%;
    flex: 1;
    padding: 0 2px;
    object-fit: cover;
}

.flex-grid .row > *:hover {
    cursor: pointer;
    opacity: .8;
}